dynamodb.table.topic_by_webhook = box_webhook_sns
box.clientId = @box.clientId@
box.clientSecret = @box.clientSecret@
box.publicKeyId = @box.publicKeyId@
box.privateKeyPassword = @box.privateKeyPassword@