<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.box.samples.aws.sns</groupId>
	<artifactId>box-samples-aws-sns</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>box-samples-aws-sns</name>

	<properties>
		<!-- Project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Version -->
		<java.source.version>1.8</java.source.version>
		<java.target.version>${java.source.version}</java.target.version>

		<!-- Build / Plugins -->
		<plugin.org.apache.maven.plugins.compiler.version>3.5.1</plugin.org.apache.maven.plugins.compiler.version>

		<!-- Dependencies -->
		<lib.org.slf4j.version>1.7.21</lib.org.slf4j.version>
		<lib.com.amazonaws.lambda.version>1.1.0</lib.com.amazonaws.lambda.version>
		<lib.org.json.version>20160212</lib.org.json.version>
		<lib.com.box.version>2.1.1</lib.com.box.version>
		<lib.com.amazonaws.sns.version>1.11.2</lib.com.amazonaws.sns.version>
		<lib.com.amazonaws.dynamodb.version>1.11.2</lib.com.amazonaws.dynamodb.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>box-samples-aws-sns.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>box-samples-aws-sns.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.org.apache.maven.plugins.compiler.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${lib.org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${lib.org.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>${lib.com.amazonaws.lambda.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${lib.com.amazonaws.dynamodb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
			<version>${lib.com.amazonaws.sns.version}</version>
		</dependency>
		<dependency>
			<groupId>com.box</groupId>
			<artifactId>box-java-sdk</artifactId>
			<version>${lib.com.box.version}</version>
		</dependency>
	</dependencies>

</project>
