boxClientId=@box.clientId@
boxClientSecret=@box.clientSecret@
boxEnterpriseId=@box.enterpriseId@
boxPrivateKeyFile=@box.privateKeyFile@
boxPrivateKeyPassword=@box.privateKeyPassword@
boxPublicKeyId=@box.publicKeyId@