apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.box'
archivesBaseName = 'box-webhook-webapp'
version = '0.1-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.box:box-java-sdk:2.1.0'
    compile 'com.mashape.unirest:unirest-java:1.4.5'
}
